{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bulk Enrichment That Actually Scales: Using Apollo.io `/people/bulk_match` for 10x Throughput\
\
Most enrichment pipelines don\'92t fail because the API is bad.\
\
They fail because the calling pattern is not designed well.\
\
Researching one individual per request feels fine\'97until you\'92re tracking leadership changes at scale:\
\
* 10 executives 
\f1 \uc0\u8594 
\f0  10 calls\
* latency stacks\
* rate limits hit\
* retries waste credits\
\
So we switched to researching in bulk with our third party integration `/people/bulk_match`.\
\
One call enriches up to 10 people. Same workflow\'97~10x throughput.\
\
The shift: executives are a batch, not a queue\
\
Instead of enriching each person separately, we send a single payload of up to 10 execs and get back:\
\
* `matches` (enriched people)\
* `missing_records` (no match found)\
* `credits_consumed` (cost visibility)\
\
This matters because signals detection is probabilistic. You don\'92t need perfection\'97you need **coverage**, **speed**, and **repeatability**.\
\
Production discipline that makes bulk work\
\
Bulk endpoints don\'92t remove complexity\'97they concentrate it. So we enforced a few rules:\
\
* **Bounded input:** hard limit of 10 people per request\
* **Partial success is normal:** process matches, record missing, move on\
* **Controlled retries:** backoff + low retry counts to avoid credit burn\
* **Structural logging:** counts and status, not raw payload dumps\
\
### Why this actually becomes 10x\
\
Not just fewer calls\'97less overhead everywhere:\
\
* fewer round trips\
* fewer failure points\
* fewer retries\
* smoother rate-limit behavior\
\
### Takeaway\
\
The hard part of enrichment isn\'92t matching people.\
\
It\'92s running it at scale with discipline.\
\
Bulk enrichment turns leadership monitoring from a slow crawl into a reliable system.}