{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Kathleen\'92s chapter in McMahon\'92s book is a goldmine for deal inspection.\
It exposes three foundational truths that most pipeline reviews miss.\
\
1. Deals don\'92t close in the middle of the quarter after one call.\
\
If a customer says they'll buy this week after hearing about your product for the first time last week, the probability of closing is near zero.\
\
Why?\
\
No champion alignment\
\
No consensus\
\
No internal justification\
\
No procurement path\
\
No real pain established\
\
No urgency\
\
No reason to buy now\
\
These are 5-risk signals, especially for new vendors.\
\
2. Obsessing over one feature is not the same as wanting the product.\
\
This is a subtle but powerful signal.\
\
Customers will say things like:\
\'93We love that one capability\'85\'94\
\'93We\'92re excited about this one thing\'85\'94\
\
But if they never say:\
\'93We need your platform for X reason,\'94\
the feature is a distraction, not a deal.\
\
Sales leaders must detect:\
\
Feature praise vs actual need\
\
Whether the feature exists in competitor products\
\
If the customer is shopping the category (Gartner, Magic Quadrants, G2, analysts)\
\
Whether the category suggests competing evaluation motions\
\
This is an external + internal coalesced signal.\
\
3. Customer POC criteria is NOT validation.\
\
Customers often propose POC requirements that:\
\
Your product can only partially satisfy\
\
Require configuration you don\'92t have\
\
Test capabilities outside your roadmap\
\
Stretch your platform into unrealistic territory\
\
Sales Leaders should identify:\
\
Which POC criteria map to real features\
\
Which don\'92t\
\
Which require workarounds\
\
Whether your product can actually win under that evaluation\
\
Otherwise, your reps are forecasting a POC you\'92re destined to lose.}