{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Contradictions Aren\'92t Errors \'97 They are meant to be discussed and Resolved with a User Interface\
\
Contradictions are inevitable.\
\
A user adds a new fact.\
\
The research system already believes something else.\
\
Most intelligence layers treat this as an error to resolve automatically.\
\
That\'92s a mistake.\
\
Contradictions are not a reasoning failure.\
\
They\'92re a decision point.\
\
We chose to surface contradictions explicitly through a Contradiction Resolver UI.\
\
When a conflict appears:\
\
1. both facts are shown\
\
2. their sources are visible\
\
3. the user decides which one stands\
\
To support this, every fact carries an origin field: where it came from, when it was added, and by whom.\
\
No silent overwrites. No hidden logic.\
\
This approach slows the system down slightly.\
\
It dramatically increases trust.\
\
And trust matters more than speed when research accuracy is the goal.}