{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 What Did We Actually Sell?\
\
If you gave me a dollar for every time someone asked\
\'93what exactly did we sell the customer?\'94\
I\'92d be a millionaire by now.\
\
And not just reps.\
\
Marketing asks it.\
Sales leadership asks it.\
Post-sales asks it.\
Customer success asks it.\
\
Everyone has an answer.\
They\'92re just\'85 different.\
\
Features.\
Outcomes.\
A platform.\
A partnership.\
A roadmap.\
\
That\'92s not a messaging problem.\
That\'92s a decision problem.\
\
Why This Question Keeps Showing Up\
\
In theory, this should be easy.\
\
The deal closed.\
Money changed hands.\
Someone decided to buy something.\
\
But in reality, many deals close without a clear, shared understanding of:\
\
what decision the customer actually made\
\
what problem they committed to solving\
\
what changes because of the purchase\
\
John McMahon warned about this years ago.\
\
Deals that aren\'92t anchored in a real customer decision don\'92t fail immediately.\
They drift.\
\
Urgency fades.\
Stakeholders disengage.\
Value gets renegotiated.\
Renewals get shaky before onboarding even finishes.\
\
And weeks later, the question comes back:\
\'93Wait\'85 what did we actually sell?\'94\
\
What Was Sold vs. What Was Decided\
\
Most teams confuse interest with commitment.\
\
A customer liking a demo is not a decision.\
Agreeing to a pilot is not a decision.\
Saying \'93this looks promising\'94 is not a decision.\
\
A real sale happens when the customer decides:\
\
this problem must be solved\
\
now, not later\
\
with this approach\
\
even if it\'92s uncomfortable\
\
If you can\'92t articulate that decision clearly, the deal isn\'92t solid yet \'97 even if it closed.\
\
Why This Breaks Forecasts Later\
\
When the decision is fuzzy:\
\
urgency disappears\
\
deals slip between quarters\
\
expansion depends on heroics\
\
churn shows up \'93unexpectedly\'94\
\
From the outside, it looks like execution failure.\
From the inside, it\'92s a qualification miss.\
\
The forecast didn\'92t lie.\
It just reflected a deal that was never fully real.\
\
The Better Question to Ask\
\
Instead of:\
\
\'93What did we sell?\'94\
\
Ask:\
\
\'93What decision did the customer make, and what changed because of it?\'94\
\
If that answer isn\'92t crisp, shared, and repeatable across teams, the deal isn\'92t done yet \'97 it\'92s just documented.\
\
And that\'92s where most revenue problems actually start.}