{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Why Strict Schemas Are Non-Negotiable for Fact Ingestion\
\
Free-form text is great for conversation.\
It\'92s terrible for research integrity.\
\
When users disclose facts in chat, those facts need to become structured before they become trusted.\
\
That\'92s why we built a dedicated Fact Extraction Agent backed by strict Pydantic schemas.\
\
Every extracted fact must:\
\
fit a predefined structure\
\
pass validation\
\
be complete enough to reason over\
\
If it doesn\'92t, it doesn\'92t enter the system.\
\
This isn\'92t rigidity for its own sake.\
\
Loose facts create tight problems later:\
\
contradictions you can\'92t explain\
\
merges you can\'92t undo\
\
outputs you can\'92t defend\
\
Schemas don\'92t make systems smarter.\
They make them safer.\
\
And safety is what allows AI research systems to scale beyond demos.}